.feature {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.featureItem {
  flex: 1;
  margin: 0 20px;
  padding: 30px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 0 15px -10px rgba(0, 0, 0, 0.75);
}
.featureTitel {
  font-size: 20px;
}
.featuredMoneyContainer {
  margin: 10px 0;
  display: flex;
  align-items: center;
}
.featureMoney {
  font-size: 30px;
  font-weight: 600;
}
.featureMoneyRate {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.featureIcon {
  font-size: 14px !important;
  margin-left: 5px;
  color: green;
}
.featureIcon.negative {
  color: red;
}
.featuredSub {
  font-size: 15px;
  color: grey;
}
