.widgetSm {
  flex: 1;
  box-shadow: 0 0 15px -10px rgba(0, 0, 0, 0.75);
  padding: 20px;
  margin-right: 20px;
}
.widgetSmTitle {
  font-size: 22px;
  font-weight: 600;
}
.widgetSm img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}
.widgetSm ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.widgetSm ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px 0;
}
.widgetUser {
  display: flex;
  flex-direction: column;
}
.widgetUsername {
  font-weight: 600;
}
.widgetUserTitle {
  font-weight: 300;
}
.widgetSm button {
  display: flex;
  align-items: center;
  border: none;
  border-radius: 5px;
  padding: 7px 10px;
  background-color: #eeeef7;
  color: #555;
  cursor: pointer;
}
.widgeStIcon {
  font-size: 16px;
  margin-right: 5px;
}
